1571220303171	Rename package 'com.online.voting.OnlineVoting'
1571302203088	Rename type 'NewUser'
1571312795471	Delete element
1571312806157	Delete element
1571390788094	Delete element
1571492462976	Rename resource 'adminRegistartion.html'
1571496912983	Rename resource 'newRegistartion.html'
1571497002131	Rename resource 'login.html'
1571497051040	Rename resource 'adminRegistration.html'
1571497302094	Rename resource 'viewOne.html'
1571498284537	Delete element
1571498341986	Rename resource 'adminDisplay.html'
1571498494367	Rename resource 'parties.html'
1571498687165	Rename resource 'viewPage.html'
1571498896005	Rename resource 'vote.html'
1571499319826	Rename resource 'success.html'
1571499430994	Rename resource 'welcome.html'
1571499481308	Rename resource 'voteHere.html'
