#
#Sat Jan 25 23:31:08 IST 2020
task-tag-projects-already-scanned=Practise java,PraticeR-W,ticket-booking,RemoteSystemsTempFiles,Hibernet,LoginAndRegistration,java_8features,OnlineVoting,SecuritySpring,Files,springboot-helloworld,SQLPractise,MeruScrapping,SecuredLogin
